/* * {
	border: 1px solid cornflowerblue;
}
*/

*{
	justify-content: center;
	text-align: center;
	font-family: 'Courier New', monospace;
}

article {
	background-color: white;
	border: 1px solid black;
	box-shadow: 0.25rem 0.25rem 0.125rem darkgrey;
	border-radius:0.25rem;
	padding:0;
	margin: 1rem;
	height: fit-content;
	width:fit-content;
}

article header{
	background-color: cornflowerblue;
	text-align:center;
	border-radius: 0.25rem 0.25rem 0 0;
	padding: 1rem;
	width: auto;
}

article p {
	color:black;
	margin:1rem;
	overflow-wrap: break-word;
	word-break: normal;
}

article footer{
	background-color: grey;
	text-align:center;
	border-radius: 0 0 0.25rem 0.25rem;
	padding: 1rem;
	width: auto;
}

body{
  background-color: lightgray;
  margin: 0 auto 0 auto;
  padding: 0;
  border: 0;
  max-width: 100%;
  width: 100%;
  max-height: fit-content;
  overflow-x: hidden;
  overflow-wrap: anywhere;
  word-break: normal;
}

section {
	background-color: white;
}

header {
	width: 100%;
	text-align: center;
	padding: 2rem 0;
}

footer {
	width:100%;
	text-align:center;
	background-color: darkgray;
	padding: 2rem 0;
	height: 100%;
}

section {
	margin: 1rem;
	padding:1rem;
	box-shadow: 0.5rem 0.5rem 0.25rem black;
	text-align: center;
}

.no-shadow {
	box-shadow: none;
}

div {
	display:flex;
	flex-wrap: wrap;
	flex-basis: auto;
	align-items: center;
	align-content: center;
	text-align: center;
	justify-content: center;
}

nav {
  background-color: black;
  color: white;
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}
 nav a:hover {
	background-color: whitesmoke;
	color: black;
 }

 nav a {
	display: inline-block;
	padding: 1rem;
	color:white;
 }
 nav span {
	margin: 0;
	padding:0;
	border:0;
 }

 body footer a {
	color: black;
	font-size: xxx-large;
 }

 a {
	text-decoration:none;
	color: black;
 }

 footer a {
	color: cornflowerblue;
 }

 nav a {
	color: white;
 }

 /*Flex on styling for multiple items*/
 section div article {
	flex: 3;
 }

 section div aside {
	flex: 1;
 }

 a:hover section {
	color: cornflowerblue;
 }

/*Header info*/
header {
	text-align: center;
	background-color: cornflowerblue;
}

.section-padding{
	padding: 2rem;
	font-size: 2em;
	max-width: 16rem;
	max-height: 16rem;
	min-height: 10rem;
	min-width: 10rem;
}

summary {
	display: block;
}
summary:hover {
	color: cornflowerblue;
}

ul {
	list-style-type: none;
	padding:1rem;
}

.logo {
	background-image: "floppy-logo-full transparent.png";
}

.computer {
	background-image: "20160911_103249.jpg";
}