<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MSG | Contact</title>
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img.png">
        <script src="baseline.js"></script>
    </head>
    <body>
        <msg-header></msg-header>
        <msg-post>
            <span slot="page-title">Quick Information and Contact</span>
            <div slot="page-content">
                <p>
                    We believe that systems, espically software, need not be closed off to the world. 
                    Often, it is more useful, efficient and secure to run with open source software.
                    
                </p>
            </div>
        </msg-post>
        <msg-footer></msg-footer>
    </body>
</html>