<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Azzurro.tech</title>
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img.png">
        <script src="baseline.js"></script>
        <!--Added meta tag to redirect to be able to use thie for shepherd development-->
    </head>
    <body>
        <msg-header><script src="https://kit.fontawesome.com/48244907fa.js" blocking="render" crossorigin="anonymous"></script></msg-header>
        <msg-home>
            <h1 slot="header-title">Azzurro Technology</h1>
            <p slot="header-content">Custom software design, implementation, advice, and support with a focus on open source.</p>
            <div slot="headline-content">
                <a href="projects.html"><section class="section-padding"><i class="fa-solid fa-certificate"></i><br/>Projects Completed</section></a>
                <a href="certifications.html"><section class="section-padding"><i class="fa-solid fa-file-code"></i><br/>Open Source</section></a>
                <a href="skills.html"><section class="section-padding"><i class="fa-solid fa-code"></i><br/>Products &amp; Services</section></a>
                <a href="contact.html"><section class="section-padding"><i class="fa-sharp fa-solid fa-water"></i><br/>Our Story</section></a>
            </div>
            <div slot="page-content">
                <a target="_blank" href="projects.html#vendors"><section class="section-padding"><i class="fa-solid fa-check"></i><br/>Recommended Vendors</section></a>
                <a target="_blank" href="https://www.github.com/azzurrotech/"><section class="section-padding"><i class="fa-brands fa-github"></i><br/>GitHub Profile</section></a>
                <a target="_blank" href="https://www.linkedin.com/company/azzurro-tech/"><section class="section-padding"><i class="fa-brands fa-linkedin"></i><br/>Linkedin Profile</section></a>
                <a target="_blank" href="skills.html#compare"><section class="section-padding"><i class="fa-solid fa-lock-open"></i><br/>Open or Closed?</section></a>
            </div>
        </msg-home>
        <msg-footer><script src="https://kit.fontawesome.com/48244907fa.js" blocking="render" crossorigin="anonymous"></script></msg-footer>
    </body>
</html>

