<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="fa-main.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-font-face.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-shims.css">
        <link rel="stylesheet" type="text/css" href="fa-v5-font-face.css">
        
    </head>
    <body>
        <template id="veni">
            <style> @import "baseline.css"; </style>
            <style> @import "fa-main.css"; </style>
            <style> @import "fa-v4-font-face.css"; </style>
            <style> @import "fa-v4-shims.css"; </style>
            <style> @import "fa-v5-font-face.css"; </style>
            <nav>
                <span>
                    <p>Hello, we are a very NEW company(Founded 2024-FEB-10), as such our website is not quite polished.
                        <br/>Should you have any questions please reach out at (514) 430-9542 or matteo@azzurro.tech</p>
                    <a href="index.html"><i title="Azzurro Technology" class="logo"></i></a>
                    <a href="skills.html"><i class="fa-solid fa-code"></i></a>
                    <a href="projects.html"><i class="fa-solid fa-diagram-project"></i></a>
                    <a href="certifications.html"><i class="fa-solid fa-certificate"></i></a>
                    <a href="contact.html"><i class="fa-sharp fa-solid fa-id-badge"></i></a>
                </span>
            </nav>
            <br/>
        </template>
    </body>
</html>