<html>
    <head>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="fa-main.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-font-face.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-shims.css">
        <link rel="stylesheet" type="text/css" href="fa-v5-font-face.css">
    </head>
    <body>
        <template id="veni">
            <br/>
            <style> @import "baseline.css"; </style>
            <style> @import "fa-main.css"; </style>
            <style> @import "fa-v4-font-face.css"; </style>
            <style> @import "fa-v4-shims.css"; </style>
            <style> @import "fa-v5-font-face.css"; </style>
            <header class="computer">
                <slot name="header-title">Header Title</slot>
                <slot name="header-content">Header Content</slot>
            </header>
            <slot name="headline-content"></slot>
            <br/>
            <h4><slot name="content-title">~~~~~~~~~~~~~</slot></h4>
            <br/>
            <slot name="page-content"></slot>
            <br/>
        </template>
    </body>
</html>