<html>
    <head>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <link rel="stylesheet" type="text/css" href="fa-main.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-font-face.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-shims.css">
        <link rel="stylesheet" type="text/css" href="fa-v5-font-face.css">
    </head>
    <body>
        <template id="veni">
            <style> @import "baseline.css"; </style>
            <style> @import "fa-main.css"; </style>
            <style> @import "fa-v4-font-face.css"; </style>
            <style> @import "fa-v4-shims.css"; </style>
            <style> @import "fa-v5-font-face.css"; </style>
            <br/>
            <h1>
                <slot name="page-title"></slot>
            </h1>
            <br/>
            <section>
                <slot name="page-content"></slot>
            </section>
            <br/>
        </template>
    </body>
</html>