<html>
    <head>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="fa-main.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-font-face.css">
        <link rel="stylesheet" type="text/css" href="fa-v4-shims.css">
        <link rel="stylesheet" type="text/css" href="fa-v5-font-face.css">
        
    </head>
    <body>
        <template id="veni" class="bottom-of-page">
            <style> @import "baseline.css"; </style>
            <style> @import "fa-main.css"; </style>
            <style> @import "fa-v4-font-face.css"; </style>
            <style> @import "fa-v4-shims.css"; </style>
            <style> @import "fa-v5-font-face.css"; </style>
        <br/>
            <footer>
                <p>Static website built by hand, find us on Linkedin and GitHub.</p>
                <address>
                    <details>
                        <summary><i class="fa-solid fa-phone fa-2xl"></i></summary>
                        +1 514 430 9542
                    </details>
                    <p>
                        Copyright 2024 - Azzurro Technology - All Rights Reserved
                    </p>
                    <a href="mailto:info@azzurro.tech"><i class="fa-solid fa-at fa-2xl"></i></a>
                </address>
                <br/>
                <a href="https://www.github.com/azzurrotech/"><i class="fa-brands fa-github fa-xl"></i></a>
                <a href="https://www.linkedin.com/company/101790503"><i class="fa-brands fa-linkedin fa-xl"></i></a>
            </footer>
        </template>
    </body>
</html>