<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects@Azzurro.tech</title>
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <link rel="icon" type="image/x-icon" href="img.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <script src="baseline.js"></script>
    </head>
    <body>
        <msg-header></msg-header>
        <msg-page>
            <span slot="page-title">Projects Completed</span>
            <div slot="page-side">
                <p>Organizing and building out this content, contact us for information about our projects.</p>
            </div>
            <div slot="page-content">
            </div>
        </msg-page>
        <msg-footer></msg-footer>
    </body>
</html>