<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Matthew Salvatore Giancola</title>
        <script src="https://kit.fontawesome.com/48244907fa.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="baseline.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="img.png">
        <script src="baseline.js"></script>
    </head>
    <body>
        <nav>
            <span class="left">
                <a href="index.html">Matthew Salvatore Giancola</a>
                <a href="skills.html"><i class="fa-solid fa-code"></i></a>
                <a href="projects.html"><i class="fa-solid fa-diagram-project"></i></a>
                <a href="certifications.html"><i class="fa-solid fa-certificate"></i></a>
            </span>
            <span class="right">
                <a href="contact.html"><i class="fa-sharp fa-solid fa-globe"></i></a>
                <a href="https://www.github.com/Emperor42/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/matthew-giancola-507072174/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.stackexchange.com/users/21728906/matthew-s-giancola?tab=accounts/"><i class="fa-brands fa-stack-exchange"></i></a>
                <a href="https://www.stackoverflow.com/users/16037941/matthew-s-giancola"><i class="fa-brands fa-stack-overflow"></i></a>
                <a href="https://www.hackerrank.com/matthew_giancol1?hr_r=1/"><i class="fa-brands fa-hackerrank"></i></a>
                <a href="https://www.hackerone.com/emperor42?type=user/"><i class="fa-solid fa-1"></i></a>
                <a href="https://www.salesforce.com/trailblazer/mgiancola1/"><i class="fa-brands fa-salesforce"></i></a>
            </span>
        </nav>
        <br/>
        <!--Your Templated Code Here-->
        <br/>
            <footer>
                <p>Please contact me by email, phone or any of the given links below, I am exciting to begin working with you!</p>
                <address>
                    <details>
                        <summary><i class="fa-solid fa-phone"></i></summary>
                        +1 514 430 9542
                    </details>
                    <p>
                        Matthew Salvatore Giancola, B.Eng from Niagara, Ontario Canada.
                    </p>
                    <a href="mailto:matthew.giancola@gmail.com"><i class="fa-solid fa-at"></i></a>
                </address>
                <a href="https://www.emperor42.github.io/matteosalvatoreg/"><i class="fa-sharp fa-solid fa-globe"></i></a>
                <a href="https://www.github.com/Emperor42/"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/matthew-giancola-507072174/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.stackexchange.com/users/21728906/matthew-s-giancola?tab=accounts/"><i class="fa-brands fa-stack-exchange"></i></a>
                <a href="https://www.stackoverflow.com/users/16037941/matthew-s-giancola"><i class="fa-brands fa-stack-overflow"></i></a>
                <a href="https://www.hackerrank.com/matthew_giancol1?hr_r=1/"><i class="fa-brands fa-hackerrank"></i></a>
                <a href="https://www.hackerone.com/emperor42?type=user/"><i class="fa-solid fa-1"></i></a>
                <a href="https://www.salesforce.com/trailblazer/mgiancola1/"><i class="fa-brands fa-salesforce"></i></a>
            </footer>
    </body>
</html>